Problem 1 : No accident please
i have used data structures like struct Structs and inside it point function which represents a coordinate on the grid with x and y values.
and flight which contains a vector of Point objects to represent a flight path and a symbol to mark the path on the grid.
i have used vectors to store list of flights and 2D grid where flight paths are drawn
Line Drawing Algorithm to draw flight paths.The method used resembles Bresenham's line algorithm, which is a common way to draw lines on a grid. 
This algorithm calculates intermediate points between two endpoints based on the differences in x and y coordinates.


Problem 2 : My Money My Shares

i have used greedy approach  greedy algorithm is implemented by sorting the apples in descending order and then allocating them based on the current proportion of weight allocated compared to the shares. 
This helps to achieve a closer approximation to the target weights more efficiently.
data structures used is vector to stores the weights of all apples and to store the apples allocated to each person.
Uses ratios and comparisons to determine the most balanced allocation for each apple, aiming to get closer to the target shares.

took help from https://www.geeksforgeeks.org/greedy-algorithms/ https://www.geeksforgeeks.org/c-cpp-greedy-algorithms-programs/



Problem 3 : Kill All And Return Home


 i have used depth-first search approach to explore possible paths, considering encounters with the soldiers and moves on the grid.
   The problem is modeled on a grid where each cell represents a coordinate. Movement is constrained within this grid, and bounds are checked using isWithinBounds.
    Coordinates are managed using a Coordinate structure, which holds the x and y values representing a position on the grid
   i have used backtracking to explore all possible routes. After moving to a new coordinate and possibly modifying the state (removing a soldier), it recurses deeper into the grid. Once it returns backtracks, it restores the previous state
   The code checks for the presence of soldiers (issoldier) and whether a coordinate is within the grid bounds (isWithinBounds).
   took help from geeks for geeks https://www.geeksforgeeks.org/depth-first-search-or-dfs-for-a-graph/









